<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafo_navegacion"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.nprmanbrandons11.navegacinjetpack.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.nprmanbrandons11.navegacinjetpack.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <argument
            android:name="user"
            app:argType="string"
            android:defaultValue=" "
            />
        <action
            android:id="@+id/action_secondFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_secondFragment_to_bolado"
            app:destination="@id/bolado" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nprmanbrandons11.navegacinjetpack.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/bolado"
        android:name="com.nprmanbrandons11.navegacinjetpack.Bolado"
        android:label="fragment_bolado"
        tools:layout="@layout/fragment_bolado" >
        <action
            android:id="@+id/action_bolado_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
</navigation>